{
  "name": "parser-normalizer",
  "version": "1.0.0",
  "description": "Log parser and normalizer for security analytics platform",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js",
    "test": "jest"
  },
  "dependencies": {
    "kafkajs": "^2.2.4",
    "@opensearch-project/opensearch": "^2.3.1",
    "winston": "^3.10.0",
    "grok-js": "^3.0.0",
    "moment": "^2.29.4",
    "ip": "^1.1.8",
    "geoip-lite": "^1.4.7"
  },
  "devDependencies": {
    "nodemon": "^3.0.1",
    "jest": "^29.6.1"
  }
}