{
  "name": "asset-service",
  "version": "1.0.0",
  "description": "Asset discovery and inventory service",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "kafkajs": "^2.2.4",
    "pg": "^8.11.3",
    "winston": "^3.10.0",
    "cors": "^2.8.5"
  }
}
